{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"files": {
		"includes": [
			"zopyx/plone/persistentlogger/browser/resources/persistent-log.js",
			"zopyx/plone/persistentlogger/tests/test_persistent_log_js.mjs"
		]
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"useArrowFunction": "off",
				"useOptionalChain": "off"
			},
			"style": {
				"useTemplate": "off"
			},
			"suspicious": {
				"noRedundantUseStrict": "off"
			}
		}
	}
}
